<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.4-HC" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/kevinawalsh/logisim-evolution).

  <lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Wiring" name="1"/>
  <lib desc="#Gates" name="2">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Analog" name="7"/>
  <lib desc="#BFH-Praktika" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Wiring Tool"/>
    <tool lib="0" name="Cutter Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="1" name="Pin"/>
    <tool lib="1" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </tool>
    <tool lib="2" name="NOT Gate"/>
    <tool lib="2" name="AND Gate"/>
    <tool lib="2" name="OR Gate"/>
    <tool lib="2" name="XOR Gate"/>
    <tool lib="2" name="NAND Gate"/>
    <tool lib="2" name="NOR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="classic"/>
    <a name="clabelup" val="north"/>
    <comp lib="1" loc="(1000,530)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="21"/>
      <a name="incoming" val="21"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="1" loc="(1000,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="M4"/>
    </comp>
    <comp lib="1" loc="(1030,370)" name="Splitter"/>
    <comp lib="1" loc="(1030,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="1" loc="(1060,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="1" loc="(1100,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="1" loc="(1100,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="1" loc="(1130,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="1" loc="(1160,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="M0"/>
    </comp>
    <comp lib="1" loc="(1190,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="M1"/>
    </comp>
    <comp lib="1" loc="(1220,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="M2"/>
    </comp>
    <comp lib="1" loc="(1250,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="M3"/>
    </comp>
    <comp lib="1" loc="(1280,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="M5"/>
    </comp>
    <comp lib="1" loc="(1310,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="M6"/>
    </comp>
    <comp lib="1" loc="(1340,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(1370,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="1" loc="(1500,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="val"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1610,640)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="1" loc="(180,580)" name="Tunnel">
      <a name="label" val="R3"/>
    </comp>
    <comp lib="1" loc="(190,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="1" loc="(190,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="1" loc="(200,470)" name="Tunnel">
      <a name="label" val="R2"/>
    </comp>
    <comp lib="1" loc="(230,260)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(230,380)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(270,570)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(300,500)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(370,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="M2"/>
    </comp>
    <comp lib="1" loc="(390,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="M0"/>
    </comp>
    <comp lib="1" loc="(410,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="val"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(440,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="M1"/>
    </comp>
    <comp lib="1" loc="(470,270)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(480,540)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(500,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="M3"/>
    </comp>
    <comp lib="1" loc="(510,770)" name="Clock"/>
    <comp lib="1" loc="(550,910)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(570,210)" name="Tunnel">
      <a name="label" val="M4"/>
    </comp>
    <comp lib="1" loc="(610,740)" name="Pin"/>
    <comp lib="1" loc="(70,1110)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(80,1070)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(830,410)" name="Tunnel">
      <a name="label" val="M5"/>
    </comp>
    <comp lib="1" loc="(830,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="M6"/>
    </comp>
    <comp lib="1" loc="(860,360)" name="Splitter"/>
    <comp lib="1" loc="(950,410)" name="Tunnel">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(950,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="2" loc="(700,390)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(700,490)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(480,230)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(490,460)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(590,150)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(840,320)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(950,320)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(690,220)" name="Adder"/>
    <comp lib="4" loc="(700,310)" name="Subtractor"/>
    <comp lib="5" loc="(230,620)" name="ROM">
      <a name="appearance" val="evolution"/>
      <a name="contents">addr/data: 8 21
21900 5*21107
</a>
      <a name="dataWidth" val="21"/>
    </comp>
    <comp lib="5" loc="(250,190)" name="Register">
      <a name="label" val="R0"/>
    </comp>
    <comp lib="5" loc="(250,310)" name="Register"/>
    <comp lib="5" loc="(250,530)" name="Register"/>
    <comp lib="5" loc="(320,420)" name="Register"/>
    <comp lib="5" loc="(60,900)" name="Counter"/>
    <comp lib="5" loc="(730,710)" name="Register">
      <a name="width" val="21"/>
    </comp>
    <wire from="(1000,550)" to="(1000,690)"/>
    <wire from="(1000,550)" to="(1010,550)"/>
    <wire from="(1030,640)" to="(1030,690)"/>
    <wire from="(1030,640)" to="(1040,640)"/>
    <wire from="(1040,550)" to="(1040,640)"/>
    <wire from="(1050,350)" to="(1100,350)"/>
    <wire from="(1050,360)" to="(1050,390)"/>
    <wire from="(1060,110)" to="(1060,300)"/>
    <wire from="(1060,650)" to="(1060,690)"/>
    <wire from="(1060,650)" to="(1070,650)"/>
    <wire from="(1070,550)" to="(1070,650)"/>
    <wire from="(1080,90)" to="(1080,310)"/>
    <wire from="(110,770)" to="(110,900)"/>
    <wire from="(110,770)" to="(150,770)"/>
    <wire from="(1100,350)" to="(1100,450)"/>
    <wire from="(1100,550)" to="(1100,690)"/>
    <wire from="(1110,50)" to="(1110,320)"/>
    <wire from="(1130,550)" to="(1130,690)"/>
    <wire from="(1160,550)" to="(1160,690)"/>
    <wire from="(1170,30)" to="(1170,330)"/>
    <wire from="(1190,550)" to="(1190,690)"/>
    <wire from="(120,420)" to="(290,420)"/>
    <wire from="(120,50)" to="(1110,50)"/>
    <wire from="(120,50)" to="(120,420)"/>
    <wire from="(1220,550)" to="(1220,690)"/>
    <wire from="(1250,550)" to="(1250,690)"/>
    <wire from="(1280,550)" to="(1280,690)"/>
    <wire from="(1310,550)" to="(1310,690)"/>
    <wire from="(1340,550)" to="(1340,690)"/>
    <wire from="(1370,550)" to="(1370,690)"/>
    <wire from="(1390,620)" to="(1400,620)"/>
    <wire from="(140,540)" to="(140,580)"/>
    <wire from="(140,540)" to="(220,540)"/>
    <wire from="(140,580)" to="(180,580)"/>
    <wire from="(1400,550)" to="(1400,620)"/>
    <wire from="(1420,620)" to="(1430,620)"/>
    <wire from="(1430,550)" to="(1430,620)"/>
    <wire from="(1450,620)" to="(1460,620)"/>
    <wire from="(1460,550)" to="(1460,620)"/>
    <wire from="(1480,620)" to="(1490,620)"/>
    <wire from="(1490,550)" to="(1490,620)"/>
    <wire from="(150,310)" to="(220,310)"/>
    <wire from="(150,630)" to="(150,770)"/>
    <wire from="(150,630)" to="(230,630)"/>
    <wire from="(150,90)" to="(1080,90)"/>
    <wire from="(150,90)" to="(150,310)"/>
    <wire from="(1500,670)" to="(1500,690)"/>
    <wire from="(1500,670)" to="(1610,670)"/>
    <wire from="(1510,620)" to="(1520,620)"/>
    <wire from="(1520,550)" to="(1520,620)"/>
    <wire from="(1540,620)" to="(1550,620)"/>
    <wire from="(1550,550)" to="(1550,620)"/>
    <wire from="(1570,620)" to="(1580,620)"/>
    <wire from="(1580,550)" to="(1580,620)"/>
    <wire from="(1600,620)" to="(1610,620)"/>
    <wire from="(1610,550)" to="(1610,620)"/>
    <wire from="(1610,640)" to="(1610,670)"/>
    <wire from="(180,430)" to="(180,470)"/>
    <wire from="(180,430)" to="(290,430)"/>
    <wire from="(180,470)" to="(200,470)"/>
    <wire from="(190,110)" to="(1060,110)"/>
    <wire from="(190,110)" to="(190,190)"/>
    <wire from="(190,190)" to="(220,190)"/>
    <wire from="(190,200)" to="(190,230)"/>
    <wire from="(190,200)" to="(220,200)"/>
    <wire from="(190,30)" to="(1170,30)"/>
    <wire from="(190,30)" to="(190,110)"/>
    <wire from="(190,320)" to="(190,360)"/>
    <wire from="(190,320)" to="(220,320)"/>
    <wire from="(220,330)" to="(230,330)"/>
    <wire from="(230,210)" to="(230,260)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(230,330)" to="(230,380)"/>
    <wire from="(230,550)" to="(230,570)"/>
    <wire from="(230,570)" to="(270,570)"/>
    <wire from="(250,190)" to="(360,190)"/>
    <wire from="(250,310)" to="(370,310)"/>
    <wire from="(250,530)" to="(280,530)"/>
    <wire from="(280,240)" to="(280,530)"/>
    <wire from="(280,240)" to="(440,240)"/>
    <wire from="(280,530)" to="(350,530)"/>
    <wire from="(300,440)" to="(300,500)"/>
    <wire from="(320,420)" to="(340,420)"/>
    <wire from="(340,230)" to="(340,420)"/>
    <wire from="(340,230)" to="(440,230)"/>
    <wire from="(340,420)" to="(340,460)"/>
    <wire from="(340,460)" to="(450,460)"/>
    <wire from="(350,470)" to="(350,530)"/>
    <wire from="(350,470)" to="(450,470)"/>
    <wire from="(360,190)" to="(360,440)"/>
    <wire from="(360,190)" to="(420,190)"/>
    <wire from="(360,440)" to="(450,440)"/>
    <wire from="(370,220)" to="(370,310)"/>
    <wire from="(370,220)" to="(440,220)"/>
    <wire from="(370,310)" to="(370,450)"/>
    <wire from="(370,450)" to="(450,450)"/>
    <wire from="(370,560)" to="(370,570)"/>
    <wire from="(370,560)" to="(490,560)"/>
    <wire from="(390,290)" to="(390,330)"/>
    <wire from="(390,290)" to="(480,290)"/>
    <wire from="(40,1110)" to="(70,1110)"/>
    <wire from="(40,920)" to="(40,1110)"/>
    <wire from="(410,140)" to="(540,140)"/>
    <wire from="(420,190)" to="(420,210)"/>
    <wire from="(420,210)" to="(440,210)"/>
    <wire from="(440,320)" to="(440,330)"/>
    <wire from="(440,320)" to="(490,320)"/>
    <wire from="(460,250)" to="(460,270)"/>
    <wire from="(460,270)" to="(470,270)"/>
    <wire from="(470,480)" to="(470,520)"/>
    <wire from="(470,520)" to="(480,520)"/>
    <wire from="(470,680)" to="(690,680)"/>
    <wire from="(480,230)" to="(500,230)"/>
    <wire from="(480,520)" to="(480,540)"/>
    <wire from="(490,290)" to="(490,320)"/>
    <wire from="(490,460)" to="(500,460)"/>
    <wire from="(50,1070)" to="(80,1070)"/>
    <wire from="(50,920)" to="(50,1070)"/>
    <wire from="(500,160)" to="(500,230)"/>
    <wire from="(500,160)" to="(560,160)"/>
    <wire from="(500,260)" to="(500,320)"/>
    <wire from="(500,260)" to="(530,260)"/>
    <wire from="(500,320)" to="(500,410)"/>
    <wire from="(500,320)" to="(660,320)"/>
    <wire from="(500,410)" to="(500,460)"/>
    <wire from="(500,410)" to="(650,410)"/>
    <wire from="(500,460)" to="(500,510)"/>
    <wire from="(500,510)" to="(650,510)"/>
    <wire from="(500,560)" to="(500,580)"/>
    <wire from="(510,770)" to="(540,770)"/>
    <wire from="(530,230)" to="(530,260)"/>
    <wire from="(530,230)" to="(650,230)"/>
    <wire from="(540,140)" to="(540,150)"/>
    <wire from="(540,150)" to="(550,150)"/>
    <wire from="(540,190)" to="(540,210)"/>
    <wire from="(540,190)" to="(570,190)"/>
    <wire from="(540,210)" to="(570,210)"/>
    <wire from="(540,770)" to="(540,810)"/>
    <wire from="(540,810)" to="(540,910)"/>
    <wire from="(540,810)" to="(710,810)"/>
    <wire from="(540,910)" to="(550,910)"/>
    <wire from="(550,140)" to="(550,150)"/>
    <wire from="(550,140)" to="(560,140)"/>
    <wire from="(570,170)" to="(570,190)"/>
    <wire from="(590,150)" to="(610,150)"/>
    <wire from="(60,900)" to="(110,900)"/>
    <wire from="(610,150)" to="(610,210)"/>
    <wire from="(610,210)" to="(610,300)"/>
    <wire from="(610,210)" to="(650,210)"/>
    <wire from="(610,300)" to="(610,370)"/>
    <wire from="(610,300)" to="(660,300)"/>
    <wire from="(610,370)" to="(610,470)"/>
    <wire from="(610,370)" to="(650,370)"/>
    <wire from="(610,470)" to="(650,470)"/>
    <wire from="(610,740)" to="(670,740)"/>
    <wire from="(670,720)" to="(670,740)"/>
    <wire from="(670,720)" to="(700,720)"/>
    <wire from="(690,220)" to="(780,220)"/>
    <wire from="(690,680)" to="(690,710)"/>
    <wire from="(690,710)" to="(700,710)"/>
    <wire from="(700,310)" to="(800,310)"/>
    <wire from="(700,390)" to="(760,390)"/>
    <wire from="(700,490)" to="(790,490)"/>
    <wire from="(710,730)" to="(710,810)"/>
    <wire from="(730,710)" to="(870,710)"/>
    <wire from="(760,340)" to="(760,390)"/>
    <wire from="(760,340)" to="(780,340)"/>
    <wire from="(780,220)" to="(780,300)"/>
    <wire from="(780,300)" to="(800,300)"/>
    <wire from="(780,320)" to="(780,340)"/>
    <wire from="(780,320)" to="(800,320)"/>
    <wire from="(790,330)" to="(790,490)"/>
    <wire from="(790,330)" to="(800,330)"/>
    <wire from="(800,380)" to="(800,410)"/>
    <wire from="(800,380)" to="(880,380)"/>
    <wire from="(800,410)" to="(830,410)"/>
    <wire from="(820,340)" to="(820,360)"/>
    <wire from="(820,360)" to="(860,360)"/>
    <wire from="(830,460)" to="(900,460)"/>
    <wire from="(840,320)" to="(950,320)"/>
    <wire from="(870,530)" to="(1000,530)"/>
    <wire from="(870,530)" to="(870,710)"/>
    <wire from="(880,340)" to="(900,340)"/>
    <wire from="(880,350)" to="(880,380)"/>
    <wire from="(90,30)" to="(190,30)"/>
    <wire from="(90,30)" to="(90,530)"/>
    <wire from="(90,530)" to="(220,530)"/>
    <wire from="(900,340)" to="(900,460)"/>
    <wire from="(920,390)" to="(1050,390)"/>
    <wire from="(920,390)" to="(920,410)"/>
    <wire from="(920,410)" to="(950,410)"/>
    <wire from="(950,320)" to="(950,330)"/>
    <wire from="(950,450)" to="(1100,450)"/>
    <wire from="(950,450)" to="(950,470)"/>
    <wire from="(970,340)" to="(970,370)"/>
    <wire from="(970,370)" to="(1030,370)"/>
    <wire from="(990,300)" to="(1060,300)"/>
    <wire from="(990,310)" to="(1080,310)"/>
    <wire from="(990,320)" to="(1110,320)"/>
    <wire from="(990,330)" to="(1170,330)"/>
  </circuit>
</project>
