<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.4-HC" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/kevinawalsh/logisim-evolution).

  <lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Wiring" name="1">
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="2">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Analog" name="7"/>
  <lib desc="#BFH-Praktika" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Wiring Tool"/>
    <tool lib="0" name="Cutter Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="1" name="Pin"/>
    <tool lib="1" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </tool>
    <tool lib="2" name="NOT Gate"/>
    <tool lib="2" name="AND Gate"/>
    <tool lib="2" name="OR Gate"/>
    <tool lib="2" name="XOR Gate"/>
    <tool lib="2" name="NAND Gate"/>
    <tool lib="2" name="NOR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="classic"/>
  </circuit>
  <circuit name="Assignment2">
    <comp lib="0" loc="(1038,143)" name="Text">
      <a name="text" val="Demultiplexer's job is assign on which Register to write the data"/>
    </comp>
    <comp lib="0" loc="(215,137)" name="Text">
      <a name="text">Clock and Enablers function 
for register I/O operation</a>
    </comp>
    <comp lib="0" loc="(538,210)" name="Text">
      <a name="text">Multiplexers's job is to select data from 
specific registers to perform operations on</a>
    </comp>
    <comp lib="0" loc="(664,777)" name="Text">
      <a name="text"> Instructor Register is where program data is inputed 
each bit has predefined selector function it tunnels into</a>
    </comp>
    <comp lib="0" loc="(804,225)" name="Text">
      <a name="text" val="This part is considered the ALU"/>
    </comp>
    <comp lib="1" loc="(210,180)" name="Clock"/>
    <comp lib="1" loc="(210,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="1" loc="(210,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="1" loc="(210,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="1" loc="(210,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="1" loc="(340,830)" name="Pin">
      <a name="label" val="Input bits"/>
      <a name="labelfont" val="SansSerif bold 15"/>
      <a name="labelloc" val="north"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(470,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ma0"/>
    </comp>
    <comp lib="1" loc="(470,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ma1"/>
    </comp>
    <comp lib="1" loc="(470,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Mb0"/>
    </comp>
    <comp lib="1" loc="(470,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Mb1"/>
    </comp>
    <comp lib="1" loc="(510,850)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="1" loc="(550,850)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="1" loc="(560,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="1" loc="(560,560)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="1" loc="(590,850)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="1" loc="(630,850)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="1" loc="(670,850)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Ma0"/>
    </comp>
    <comp lib="1" loc="(710,850)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Ma1"/>
    </comp>
    <comp lib="1" loc="(750,850)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Mb0"/>
    </comp>
    <comp lib="1" loc="(750,900)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="1" loc="(790,850)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Mb1"/>
    </comp>
    <comp lib="1" loc="(830,850)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ALU0"/>
    </comp>
    <comp lib="1" loc="(870,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALU1"/>
    </comp>
    <comp lib="1" loc="(870,850)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ALU1"/>
    </comp>
    <comp lib="1" loc="(900,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALU0"/>
    </comp>
    <comp lib="1" loc="(910,620)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="1" loc="(910,850)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(950,620)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="1" loc="(950,850)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(960,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(990,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="2" loc="(790,470)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(790,560)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(580,330)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(580,490)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(930,420)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(940,420)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(780,270)" name="Adder"/>
    <comp lib="4" loc="(780,340)" name="Subtractor"/>
    <comp lib="5" loc="(290,200)" name="Register">
      <a name="appearance" val="evolution"/>
      <a name="label" val="R0"/>
      <a name="labelcolor" val="#0000ff"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="5" loc="(290,330)" name="Register">
      <a name="appearance" val="evolution"/>
      <a name="label" val="R1"/>
      <a name="labelcolor" val="#0000ff"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="5" loc="(290,450)" name="Register">
      <a name="appearance" val="evolution"/>
      <a name="label" val="R2"/>
      <a name="labelcolor" val="#0000ff"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="5" loc="(290,580)" name="Register">
      <a name="appearance" val="evolution"/>
      <a name="label" val="R3"/>
      <a name="labelcolor" val="#0000ff"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="5" loc="(390,800)" name="Register">
      <a name="appearance" val="evolution"/>
      <a name="label" val="Instructor Register"/>
      <a name="labelcolor" val="#ff0000"/>
      <a name="labelfont" val="SansSerif plain 16"/>
      <a name="width" val="12"/>
    </comp>
    <wire from="(1010,180)" to="(1010,400)"/>
    <wire from="(1010,430)" to="(1010,720)"/>
    <wire from="(1020,170)" to="(1020,410)"/>
    <wire from="(1020,420)" to="(1020,730)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(210,250)" to="(290,250)"/>
    <wire from="(210,380)" to="(290,380)"/>
    <wire from="(210,500)" to="(290,500)"/>
    <wire from="(210,630)" to="(290,630)"/>
    <wire from="(230,180)" to="(230,270)"/>
    <wire from="(230,270)" to="(230,400)"/>
    <wire from="(230,270)" to="(290,270)"/>
    <wire from="(230,400)" to="(230,520)"/>
    <wire from="(230,400)" to="(290,400)"/>
    <wire from="(230,520)" to="(230,650)"/>
    <wire from="(230,520)" to="(290,520)"/>
    <wire from="(230,650)" to="(230,870)"/>
    <wire from="(230,650)" to="(290,650)"/>
    <wire from="(230,870)" to="(390,870)"/>
    <wire from="(270,170)" to="(1020,170)"/>
    <wire from="(270,170)" to="(270,360)"/>
    <wire from="(270,360)" to="(290,360)"/>
    <wire from="(270,480)" to="(270,730)"/>
    <wire from="(270,480)" to="(290,480)"/>
    <wire from="(270,730)" to="(1020,730)"/>
    <wire from="(280,610)" to="(280,720)"/>
    <wire from="(280,610)" to="(290,610)"/>
    <wire from="(280,720)" to="(1010,720)"/>
    <wire from="(290,180)" to="(1010,180)"/>
    <wire from="(290,180)" to="(290,230)"/>
    <wire from="(340,830)" to="(390,830)"/>
    <wire from="(350,230)" to="(380,230)"/>
    <wire from="(350,360)" to="(400,360)"/>
    <wire from="(350,480)" to="(380,480)"/>
    <wire from="(350,610)" to="(370,610)"/>
    <wire from="(370,340)" to="(370,610)"/>
    <wire from="(370,340)" to="(540,340)"/>
    <wire from="(370,610)" to="(390,610)"/>
    <wire from="(380,230)" to="(380,470)"/>
    <wire from="(380,230)" to="(400,230)"/>
    <wire from="(380,470)" to="(540,470)"/>
    <wire from="(380,480)" to="(380,490)"/>
    <wire from="(380,490)" to="(390,490)"/>
    <wire from="(390,330)" to="(390,490)"/>
    <wire from="(390,330)" to="(540,330)"/>
    <wire from="(390,490)" to="(540,490)"/>
    <wire from="(390,500)" to="(390,610)"/>
    <wire from="(390,500)" to="(540,500)"/>
    <wire from="(400,230)" to="(400,310)"/>
    <wire from="(400,310)" to="(540,310)"/>
    <wire from="(400,320)" to="(400,360)"/>
    <wire from="(400,320)" to="(540,320)"/>
    <wire from="(400,360)" to="(400,480)"/>
    <wire from="(400,480)" to="(540,480)"/>
    <wire from="(450,830)" to="(460,830)"/>
    <wire from="(460,830)" to="(460,910)"/>
    <wire from="(460,910)" to="(750,910)"/>
    <wire from="(470,390)" to="(540,390)"/>
    <wire from="(470,420)" to="(540,420)"/>
    <wire from="(470,570)" to="(540,570)"/>
    <wire from="(470,600)" to="(540,600)"/>
    <wire from="(510,850)" to="(510,880)"/>
    <wire from="(550,850)" to="(550,880)"/>
    <wire from="(560,350)" to="(560,380)"/>
    <wire from="(560,510)" to="(560,560)"/>
    <wire from="(580,330)" to="(640,330)"/>
    <wire from="(580,490)" to="(650,490)"/>
    <wire from="(590,850)" to="(590,880)"/>
    <wire from="(630,850)" to="(630,880)"/>
    <wire from="(640,260)" to="(640,330)"/>
    <wire from="(640,260)" to="(740,260)"/>
    <wire from="(640,330)" to="(640,450)"/>
    <wire from="(640,330)" to="(740,330)"/>
    <wire from="(640,450)" to="(640,540)"/>
    <wire from="(640,450)" to="(740,450)"/>
    <wire from="(640,540)" to="(740,540)"/>
    <wire from="(650,280)" to="(650,350)"/>
    <wire from="(650,280)" to="(740,280)"/>
    <wire from="(650,350)" to="(650,490)"/>
    <wire from="(650,350)" to="(740,350)"/>
    <wire from="(650,490)" to="(650,580)"/>
    <wire from="(650,490)" to="(740,490)"/>
    <wire from="(650,580)" to="(740,580)"/>
    <wire from="(670,850)" to="(670,880)"/>
    <wire from="(710,850)" to="(710,880)"/>
    <wire from="(750,850)" to="(750,880)"/>
    <wire from="(750,900)" to="(750,910)"/>
    <wire from="(780,270)" to="(870,270)"/>
    <wire from="(780,340)" to="(860,340)"/>
    <wire from="(790,470)" to="(860,470)"/>
    <wire from="(790,560)" to="(870,560)"/>
    <wire from="(790,850)" to="(790,880)"/>
    <wire from="(830,850)" to="(830,880)"/>
    <wire from="(860,340)" to="(860,410)"/>
    <wire from="(860,410)" to="(890,410)"/>
    <wire from="(860,420)" to="(860,470)"/>
    <wire from="(860,420)" to="(890,420)"/>
    <wire from="(870,270)" to="(870,400)"/>
    <wire from="(870,400)" to="(890,400)"/>
    <wire from="(870,430)" to="(870,560)"/>
    <wire from="(870,430)" to="(890,430)"/>
    <wire from="(870,640)" to="(870,660)"/>
    <wire from="(870,850)" to="(870,880)"/>
    <wire from="(900,640)" to="(900,690)"/>
    <wire from="(910,440)" to="(910,620)"/>
    <wire from="(910,850)" to="(910,880)"/>
    <wire from="(930,420)" to="(940,420)"/>
    <wire from="(950,620)" to="(960,620)"/>
    <wire from="(950,850)" to="(950,880)"/>
    <wire from="(960,440)" to="(960,620)"/>
    <wire from="(960,640)" to="(960,660)"/>
    <wire from="(980,400)" to="(1010,400)"/>
    <wire from="(980,410)" to="(1020,410)"/>
    <wire from="(980,420)" to="(1020,420)"/>
    <wire from="(980,430)" to="(1010,430)"/>
    <wire from="(990,640)" to="(990,660)"/>
  </circuit>
</project>
