<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.4-HC" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/kevinawalsh/logisim-evolution).

  <lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Wiring" name="1">
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="2">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Analog" name="7"/>
  <lib desc="#BFH-Praktika" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Wiring Tool"/>
    <tool lib="0" name="Cutter Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="1" name="Pin"/>
    <tool lib="1" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </tool>
    <tool lib="2" name="NOT Gate"/>
    <tool lib="2" name="AND Gate"/>
    <tool lib="2" name="OR Gate"/>
    <tool lib="2" name="XOR Gate"/>
    <tool lib="2" name="NAND Gate"/>
    <tool lib="2" name="NOR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="classic"/>
  </circuit>
  <circuit name="Assignment2">
    <comp lib="0" loc="(1038,143)" name="Text">
      <a name="text" val="Demultiplexer's job is assign on which Register to write the data"/>
    </comp>
    <comp lib="0" loc="(174,203)" name="Text">
      <a name="text">Clock and Enablers function 
for register I/O operation</a>
    </comp>
    <comp lib="0" loc="(187,1156)" name="Text">
      <a name="text" val="Counter to go through ROM data"/>
    </comp>
    <comp lib="0" loc="(538,210)" name="Text">
      <a name="text">Multiplexers's job is to select data from 
specific registers to perform operations on</a>
    </comp>
    <comp lib="0" loc="(57,797)" name="Text">
      <a name="text">Reset Button
to reset Counter</a>
    </comp>
    <comp lib="0" loc="(614,762)" name="Text">
      <a name="text"> Instructor Register is where program data is inputed 
each bit has predefined selector function it tunnels into</a>
    </comp>
    <comp lib="0" loc="(631,965)" name="Text">
      <a name="text" val="&quot;Reset R1&quot;"/>
    </comp>
    <comp lib="0" loc="(644,1071)" name="Text">
      <a name="text" val="&quot;add 7 to R1&quot;"/>
    </comp>
    <comp lib="0" loc="(804,225)" name="Text">
      <a name="text" val="This part is considered the ALU"/>
    </comp>
    <comp lib="0" loc="(936,1163)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text">Unfortunately, I did not know how to use the corresponding hexadecimal 
values in ROM to output into binary 21 bits into instructor register :(
-------------------------------------------------------
0x 021900 = 00010 00 01 10 01 00000000 (ANDi R1, 0x00) "Reset R1"
0x 021107 = 00010 00 01 00 01 00000111 (addi R1, 0x07) "add 7 to R1"
second code repeated 5 times to accomplish 7 * 5 = 35 </a>
    </comp>
    <comp lib="1" loc="(1010,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(210,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="1" loc="(210,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(210,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="1" loc="(210,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(210,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="1" loc="(210,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(210,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="1" loc="(210,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(300,830)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Mc0"/>
    </comp>
    <comp lib="1" loc="(340,830)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="1" loc="(380,830)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="1" loc="(420,830)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="1" loc="(460,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ma0"/>
    </comp>
    <comp lib="1" loc="(460,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ma1"/>
    </comp>
    <comp lib="1" loc="(460,830)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="1" loc="(470,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Mb0"/>
    </comp>
    <comp lib="1" loc="(470,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Mb1"/>
    </comp>
    <comp lib="1" loc="(480,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="1" loc="(500,830)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Ma1"/>
    </comp>
    <comp lib="1" loc="(520,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="V"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(540,830)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Ma0"/>
    </comp>
    <comp lib="1" loc="(560,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Mc0"/>
    </comp>
    <comp lib="1" loc="(560,560)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="1" loc="(580,830)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Mb1"/>
    </comp>
    <comp lib="1" loc="(60,860)" name="Pin"/>
    <comp lib="1" loc="(60,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(620,830)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Mb0"/>
    </comp>
    <comp lib="1" loc="(660,830)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ALU1"/>
    </comp>
    <comp lib="1" loc="(680,1000)" name="Pin">
      <a name="width" val="21"/>
    </comp>
    <comp lib="1" loc="(690,1110)" name="Pin">
      <a name="width" val="21"/>
    </comp>
    <comp lib="1" loc="(700,830)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ALU0"/>
    </comp>
    <comp lib="1" loc="(700,870)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="21"/>
      <a name="incoming" val="21"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="1" loc="(740,830)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(780,830)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(840,970)" name="Clock"/>
    <comp lib="1" loc="(860,970)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(870,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALU1"/>
    </comp>
    <comp lib="1" loc="(900,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALU0"/>
    </comp>
    <comp lib="1" loc="(910,610)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="1" loc="(940,330)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(970,610)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="1" loc="(980,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(980,810)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="V"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(980,820)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="2" loc="(790,470)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(790,560)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(500,330)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(580,320)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(580,490)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(930,420)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(950,420)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(780,270)" name="Adder"/>
    <comp lib="4" loc="(780,330)" name="Subtractor"/>
    <comp lib="5" loc="(210,980)" name="Counter">
      <a name="label" val="Counter"/>
    </comp>
    <comp lib="5" loc="(290,200)" name="Register">
      <a name="appearance" val="evolution"/>
      <a name="label" val="R0"/>
      <a name="labelcolor" val="#0000ff"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="5" loc="(290,330)" name="Register">
      <a name="appearance" val="evolution"/>
      <a name="label" val="R1"/>
      <a name="labelcolor" val="#0000ff"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="5" loc="(290,450)" name="Register">
      <a name="appearance" val="evolution"/>
      <a name="label" val="R2"/>
      <a name="labelcolor" val="#0000ff"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="5" loc="(290,580)" name="Register">
      <a name="appearance" val="evolution"/>
      <a name="label" val="R3"/>
      <a name="labelcolor" val="#0000ff"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="5" loc="(330,940)" name="ROM">
      <a name="appearance" val="evolution"/>
      <a name="contents">addr/data: 8 21
21900 5*21107
</a>
      <a name="dataWidth" val="21"/>
      <a name="label" val="Memory"/>
      <a name="labelfont" val="SansSerif plain 15"/>
    </comp>
    <comp lib="6" loc="(920,300)" name="Hex Digit Display"/>
    <comp lib="6" loc="(970,300)" name="Hex Digit Display"/>
    <wire from="(100,1020)" to="(190,1020)"/>
    <wire from="(100,920)" to="(100,1020)"/>
    <wire from="(1010,630)" to="(1010,650)"/>
    <wire from="(1020,840)" to="(1020,850)"/>
    <wire from="(1030,180)" to="(1030,400)"/>
    <wire from="(1030,430)" to="(1030,720)"/>
    <wire from="(1040,170)" to="(1040,410)"/>
    <wire from="(1040,420)" to="(1040,730)"/>
    <wire from="(1060,840)" to="(1060,850)"/>
    <wire from="(1100,840)" to="(1100,850)"/>
    <wire from="(160,1070)" to="(200,1070)"/>
    <wire from="(160,860)" to="(160,1070)"/>
    <wire from="(190,1000)" to="(190,1020)"/>
    <wire from="(200,1000)" to="(200,1070)"/>
    <wire from="(210,250)" to="(290,250)"/>
    <wire from="(210,270)" to="(290,270)"/>
    <wire from="(210,380)" to="(290,380)"/>
    <wire from="(210,400)" to="(290,400)"/>
    <wire from="(210,500)" to="(290,500)"/>
    <wire from="(210,520)" to="(290,520)"/>
    <wire from="(210,630)" to="(290,630)"/>
    <wire from="(210,650)" to="(290,650)"/>
    <wire from="(210,980)" to="(280,980)"/>
    <wire from="(270,170)" to="(1040,170)"/>
    <wire from="(270,170)" to="(270,360)"/>
    <wire from="(270,360)" to="(290,360)"/>
    <wire from="(270,480)" to="(270,730)"/>
    <wire from="(270,480)" to="(290,480)"/>
    <wire from="(270,730)" to="(1040,730)"/>
    <wire from="(280,610)" to="(280,720)"/>
    <wire from="(280,610)" to="(290,610)"/>
    <wire from="(280,720)" to="(1030,720)"/>
    <wire from="(280,950)" to="(280,980)"/>
    <wire from="(280,950)" to="(330,950)"/>
    <wire from="(290,180)" to="(1030,180)"/>
    <wire from="(290,180)" to="(290,230)"/>
    <wire from="(300,830)" to="(300,850)"/>
    <wire from="(340,830)" to="(340,850)"/>
    <wire from="(350,230)" to="(380,230)"/>
    <wire from="(350,360)" to="(400,360)"/>
    <wire from="(350,480)" to="(380,480)"/>
    <wire from="(350,610)" to="(370,610)"/>
    <wire from="(370,340)" to="(370,610)"/>
    <wire from="(370,340)" to="(460,340)"/>
    <wire from="(370,610)" to="(390,610)"/>
    <wire from="(380,230)" to="(380,470)"/>
    <wire from="(380,230)" to="(400,230)"/>
    <wire from="(380,470)" to="(540,470)"/>
    <wire from="(380,480)" to="(380,490)"/>
    <wire from="(380,490)" to="(390,490)"/>
    <wire from="(380,830)" to="(380,850)"/>
    <wire from="(390,330)" to="(390,490)"/>
    <wire from="(390,330)" to="(460,330)"/>
    <wire from="(390,490)" to="(540,490)"/>
    <wire from="(390,500)" to="(390,610)"/>
    <wire from="(390,500)" to="(540,500)"/>
    <wire from="(400,230)" to="(400,310)"/>
    <wire from="(400,310)" to="(460,310)"/>
    <wire from="(400,320)" to="(400,360)"/>
    <wire from="(400,320)" to="(460,320)"/>
    <wire from="(400,360)" to="(400,480)"/>
    <wire from="(400,480)" to="(540,480)"/>
    <wire from="(420,830)" to="(420,850)"/>
    <wire from="(460,830)" to="(460,850)"/>
    <wire from="(470,570)" to="(540,570)"/>
    <wire from="(470,600)" to="(540,600)"/>
    <wire from="(480,350)" to="(480,380)"/>
    <wire from="(500,330)" to="(550,330)"/>
    <wire from="(500,830)" to="(500,850)"/>
    <wire from="(520,290)" to="(520,310)"/>
    <wire from="(520,310)" to="(550,310)"/>
    <wire from="(540,830)" to="(540,850)"/>
    <wire from="(560,340)" to="(560,370)"/>
    <wire from="(560,510)" to="(560,560)"/>
    <wire from="(570,930)" to="(570,1000)"/>
    <wire from="(570,930)" to="(720,930)"/>
    <wire from="(580,320)" to="(640,320)"/>
    <wire from="(580,490)" to="(650,490)"/>
    <wire from="(580,830)" to="(580,850)"/>
    <wire from="(60,860)" to="(160,860)"/>
    <wire from="(60,920)" to="(100,920)"/>
    <wire from="(620,830)" to="(620,850)"/>
    <wire from="(640,260)" to="(640,320)"/>
    <wire from="(640,260)" to="(740,260)"/>
    <wire from="(640,320)" to="(640,450)"/>
    <wire from="(640,320)" to="(740,320)"/>
    <wire from="(640,450)" to="(640,540)"/>
    <wire from="(640,450)" to="(740,450)"/>
    <wire from="(640,540)" to="(740,540)"/>
    <wire from="(650,280)" to="(650,340)"/>
    <wire from="(650,280)" to="(740,280)"/>
    <wire from="(650,340)" to="(650,490)"/>
    <wire from="(650,340)" to="(740,340)"/>
    <wire from="(650,490)" to="(650,580)"/>
    <wire from="(650,490)" to="(740,490)"/>
    <wire from="(650,580)" to="(740,580)"/>
    <wire from="(660,830)" to="(660,850)"/>
    <wire from="(690,1110)" to="(720,1110)"/>
    <wire from="(700,830)" to="(700,850)"/>
    <wire from="(700,870)" to="(700,890)"/>
    <wire from="(700,890)" to="(720,890)"/>
    <wire from="(720,890)" to="(720,930)"/>
    <wire from="(740,830)" to="(740,850)"/>
    <wire from="(780,270)" to="(870,270)"/>
    <wire from="(780,330)" to="(860,330)"/>
    <wire from="(780,830)" to="(780,850)"/>
    <wire from="(790,470)" to="(860,470)"/>
    <wire from="(790,560)" to="(870,560)"/>
    <wire from="(820,840)" to="(820,850)"/>
    <wire from="(840,970)" to="(860,970)"/>
    <wire from="(860,330)" to="(860,410)"/>
    <wire from="(860,410)" to="(890,410)"/>
    <wire from="(860,420)" to="(860,470)"/>
    <wire from="(860,420)" to="(890,420)"/>
    <wire from="(860,840)" to="(860,850)"/>
    <wire from="(870,270)" to="(870,400)"/>
    <wire from="(870,400)" to="(890,400)"/>
    <wire from="(870,430)" to="(870,560)"/>
    <wire from="(870,430)" to="(890,430)"/>
    <wire from="(870,630)" to="(870,650)"/>
    <wire from="(900,630)" to="(900,680)"/>
    <wire from="(900,840)" to="(900,850)"/>
    <wire from="(910,440)" to="(910,610)"/>
    <wire from="(920,300)" to="(920,310)"/>
    <wire from="(920,310)" to="(930,310)"/>
    <wire from="(930,420)" to="(940,420)"/>
    <wire from="(940,310)" to="(970,310)"/>
    <wire from="(940,330)" to="(940,420)"/>
    <wire from="(940,420)" to="(950,420)"/>
    <wire from="(940,840)" to="(940,850)"/>
    <wire from="(970,300)" to="(970,310)"/>
    <wire from="(970,440)" to="(970,610)"/>
    <wire from="(980,630)" to="(980,650)"/>
    <wire from="(980,810)" to="(980,820)"/>
    <wire from="(980,840)" to="(980,850)"/>
    <wire from="(990,400)" to="(1030,400)"/>
    <wire from="(990,410)" to="(1040,410)"/>
    <wire from="(990,420)" to="(1040,420)"/>
    <wire from="(990,430)" to="(1030,430)"/>
  </circuit>
</project>
